<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme-Generator</title>
    <link href="./style/style.css" rel="stylesheet">
</head>
<body onload="onInit()">
    <!-- header -->
    <header class="flex">
        <img class="logo" src="./img/LOGO.png">
        <nav class="flex">
            <button class="gallery-btn" onclick="goTo('gallery')">Gallery</button>
        </nav>

    </header>

    <!-- gallery section -->
    <section class="gallery">
        <div class="memes">

        </div>
    </section>

    <!-- editor section -->
    <section class="editor hidden">
        <div class="canvas-container">
            <canvas width="500" height="500" id="canvas"></canvas>
        </div>
        <div class="tools-bar flex">
            <input type="text" name="txt" oninput="onSetText(this.value)">
            <div class="edit">
                <button onclick="onSwitchLine()" class="switch-btn">Switch</button>
                <button onclick="onAddLine()" class="add-btn">add line</button>
                <button onclick="onDeleteLine()" class="delete-btn">delete</button>
            </div>
            <div class="font-edit">
                <button onclick="onSetFontSize(5)" class="editor-btn">+</button>
                <button onclick="onSetFontSize(-5)" class="editor-btn">-</button>
                <button onclick="onSetAlign('start')" class="editor-btn">start</button>
                <button onclick="onSetAlign('center')" class="editor-btn">center</button>
                <button onclick="onSetAlign('end')" class="editor-btn">end</button>
                <select name="fontFam" onchange="onSetFontFam(this.value)" class="editor-btn">
                    <option value="impact">Impact</option>
                    <option value="arial">Arial</option>
                </select>
                <input class="editor-btn" type="color" name="colorFill" oninput="onSetColor(this.value, 'colorFill')">
                <input class="editor-btn" type="color" name="colorStroke" oninput="onSetColor(this.value, 'colorStroke')">
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>

    </footer>

    <!-- scripts -->
    <script src="./js/services/gallery-service.js"></script>
    <script src="./js/services/meme-service.js"></script>
    <script src="./js/controllers/gallery-controller.js"></script>
    <script src="./js/controllers/meme-controller.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>